{
  "name": "@ilucky21c/ajp-cli",
  "version": "0.2.2",
  "description": "CLI for the Agent Job Protocol — hire agents and check job status from the terminal",
  "type": "module",
  "bin": {
    "ajp": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provenance-protocol/ajp-protocol.git",
    "directory": "cli"
  },
  "keywords": [
    "ajp",
    "agent-job-protocol",
    "provenance",
    "ai",
    "agents",
    "cli"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "ajp-protocol": "^0.3.0",
    "provenance-protocol": "^0.6.0",
    "yaml": "^2.9.1"
  }
}
